LIBVIRT_HOST_IP=10.1.2.2
PROVISIONER_IP=10.1.1.50
LOADBALANCER_IP=10.1.1.51

# https://github.com/tinkerbell/charts/pkgs/container/charts%2Fstack
HELM_CHART_VERSION=0.4.2
KUBECTL_VERSION=1.28.3
K3D_VERSION=v5.6.0
